<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\03_Domain\iODS.IRepository\iODS.IRepository.csproj" />
    </ItemGroup>

</Project>
