# iODS

./: .gitignore  README.en.md  README.md
01-Code/iODS/01_Commom/Hollysys.Common/: Hollysys.Common.csproj  Hollysys.Common.csproj.DotSettings  StatusCodeEnum.cs
01-Code/iODS/01_Commom/Hollysys.Common/Attribute/: RepositoryAttribute.cs  ServiceAttribute.cs
01-Code/iODS/01_Commom/Hollysys.Common/Extension/: ServiceCollectionExtension.cs
01-Code/iODS/01_Commom/Hollysys.Common/Helper/: ConverterHelper.cs  MD5Hepler.cs  RecursionHelper.cs  SerializeHelper.cs
01-Code/iODS/01_Commom/Hollysys.Common/Logger/: ILogger.cs  LogLock.cs
01-Code/iODS/01_Commom/Hollysys.Common/Model/: AppSettings.cs  DataBaseType.cs  DatabaseConfig.cs  PageResult.cs  ResultMessage.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.Dapper/: iODS.Repository.Dapper.csproj  iODS.Repository.Dapper.csproj.DotSettings
01-Code/iODS/02_Infrastructure/iODS.Repository.Dapper/Context/: DapperContext.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.Dapper/Repository/: DepartmentRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.Dapper/Repository/Base/: BaseRepository.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.EF/: iODS.Repository.EF.csproj  iODS.Repository.EF.csproj.DotSettings
01-Code/iODS/02_Infrastructure/iODS.Repository.EF/Context/: EFContext.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.EF/Mappings/: DepartmentMap.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.EF/Repository/: DepartmentRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.EF/Repository/Base/: BaseRepository.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.SQLSugar/: iODS.Repository.SQLSugar.csproj  iODS.Repository.SQLSugar.csproj.DotSettings
01-Code/iODS/02_Infrastructure/iODS.Repository.SQLSugar/Model/: DbContext.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.SQLSugar/Repository/: DepartmentRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
01-Code/iODS/02_Infrastructure/iODS.Repository.SQLSugar/Repository/Base/: BaseRepository.cs
01-Code/iODS/03_Domain/iODS.IRepository/: iODS.IRepository.csproj  iODS.IRepository.csproj.DotSettings
01-Code/iODS/03_Domain/iODS.IRepository/IRepository/: IDepartmentRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs
01-Code/iODS/03_Domain/iODS.IRepository/IRepository/Base/: IBaseRepository.cs
01-Code/iODS/03_Domain/iODS.Model/: Class1.cs  iODS.Model.csproj
01-Code/iODS/03_Domain/iODS.Model/Entity/: Resource.cs  User.cs
01-Code/iODS/03_Domain/iODS.Model/Entity/Base/: BaseEntity.cs
01-Code/iODS/03_Domain/iODS.Model/Entity/CF/: Alarm.cs  AlarmHis.cs  ForbidAlarm.cs  HideAlarm.cs  NodeState.cs  ProcessState.cs  ServiceState.cs  SysAlarm.cs
01-Code/iODS/03_Domain/iODS.Model/Entity/PM/: TrendGroup.cs  TrendGroupAndTag.cs
01-Code/iODS/03_Domain/iODS.Model/Entity/SM/: Department.cs  GeneralSettings.cs  Log.cs  MessageInfo.cs  MessageInfoDtl.cs  OperateType.cs  PageButtonConfig.cs  Person.cs  PersonDataPower.cs  PersonDepartment.cs  PersonDeptPower.cs  PersonProjectPower.cs  PersonProjectSysPower.cs  PersonRole.cs  PersonSysPower.cs  ProjectArchitecture.cs  ProjectFlowChart.cs  ProjectGIS.cs  ProjectPageButtonConfig.cs  ProjectPowerItem.cs  ProjectReportPlan.cs  ProjectSuperReport.cs  ProjectTag.cs  ProjectVideo.cs  ReportPlan.cs  ReportRecord.cs  Role.cs  RoleDataPower.cs  RoleDeptPower.cs  RoleProjectPower.cs  RoleProjectSysPower.cs  RoleSysPower.cs  SyncObject.cs  SysSetting.cs  SystemResource.cs  SystemResourceDtl.cs  UserConfig.cs  UserLogin.cs  UserPushConfig.cs  UserSession.cs  (+3 more)
01-Code/iODS/03_Domain/iODS.Model/View/CF/: V_CF_Alarm.cs  V_CF_NodeState.cs  V_CF_ProcessState.cs  V_CF_ServiceState.cs
01-Code/iODS/03_Domain/iODS.Model/View/SM/: V_SM_Log.cs  (+31 more)
01-Code/iODS/04_Business/iODS.Service/: iODS.Service.csproj  iODS.Service.csproj.DotSettings
01-Code/iODS/04_Business/iODS.Service/AutoMapper/: AutoMapperConfig.cs  AutoMapperProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
01-Code/iODS/04_Business/iODS.Service/Cache/: ICaching.cs  MemoryCaching.cs  RedisCaching.cs
01-Code/iODS/04_Business/iODS.Service/Services/: DepartmentService.cs  IDepartmentService.cs  IUserService.cs  UserService.cs
01-Code/iODS/04_Business/iODS.Service/ViewModel/: DepartmentViewModel.cs
01-Code/iODS/05_WebApiService/iODS.WebApiService/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  iODS.WebApiService.csproj  iODS.WebApiService.csproj.DotSettings
01-Code/iODS/05_WebApiService/iODS.WebApiService/AOP/: BaseCacheAop.cs  LogAop.cs  MemoryCacheAop.cs  RedisCacheAop.cs
01-Code/iODS/05_WebApiService/iODS.WebApiService/Controllers/: DepartmentController.cs  UserController.cs  WeatherForecastController.cs
01-Code/iODS/05_WebApiService/iODS.WebApiService/Extension/: AutoMapperExtension.cs  SwaggerExtension.cs
01-Code/iODS/05_WebApiService/iODS.WebApiService/Filter/: GlobalAuthorizeFilter.cs  GlobalExceptionFilter.cs  GlobalRoutePrefixFilter.cs
01-Code/iODS/05_WebApiService/iODS.WebApiService/Model/: AlarmLogSearchBaseModel.cs  AlarmModel.cs  AlramSearchModel.cs  CF_ForbidAlarmViewModel.cs  CF_HideAlarmViewModel.cs  FlowChartInfo.cs  FlowChartProjectTreeModel.cs  LogSearchModel.cs  NameCodeModel.cs  NodeStateViewModel.cs  PM_TrendGroupAndTagViewModel.cs  PersonInfo.cs  ProjectOwnTreeModel.cs  ProjectPowerTreeModel.cs  ProjectTagInfo.cs  ProjectTagSearchModel.cs  ReportServiceModel.cs  ReportTemplateInfo.cs  SM_GeneralSettingsViewModel.cs  SM_LogViewModel.cs  SM_ProjectGISViewModel.cs  SM_ReportPlanViewModel.cs  SM_ReportRecordViewModel.cs  SuperReportProjectTreeModel.cs  SysAlarmViewModel.cs  TagViewModel.cs  TrendTagModel.cs  TrendTreeModel.cs  VideoProjectTreeModel.cs
01-Code/iODS/05_WebApiService/iODS.WebApiService/Properties/: launchSettings.json
01-Code/iODS/05_WebApiService/iODS.WebApiService/Validator/: DepartmentValidator.cs
(+79 files in other folders)
