<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Service\**" />
      <Compile Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Service\**" />
      <EmbeddedResource Remove="Model\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Service\**" />
      <None Remove="Model\**" />
      <None Remove="iODS.Service.csproj.DotSettings" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Caching.Abstractions, Version=3.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0\ref\netcoreapp3.0\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\03_Domain\iODS.IRepository\iODS.IRepository.csproj" />
    </ItemGroup>

</Project>
