<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ViewModel" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="sqlSugarCore" Version="5.0.0.10" />
    </ItemGroup>

</Project>
